<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="贴吧抽奖神器v2.1.exe" version="2.0.1.0" publicKeyToken="728436ec45814a14" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="贴吧抽奖神器v2.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="贴吧抽奖神器v2.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="贴吧抽奖神器v2.1.exe" size="5474816">
      <assemblyIdentity name="贴吧抽奖神器v2.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e4W3Txp2W21TtYubYx0IUscT9F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="贴吧抽奖神器v2.1.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=idream\shengfang" issuerKeyHash="521bf1675d0e9a77e0dd88b5382a350c416436dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9jY3JWdHKCJeI6zVpbJzBMOGyMg=</DigestValue></Reference></SignedInfo><SignatureValue>IkrQNzPJsdnoEBY7PhL727IqEZQHNuGfIUic1lrswM0+0BqPZAvD2RvxKQwNaYg0UpBkP7NQPNC454iEZ1GW/yvVdnhlvUb1ZRs6loMH0OBJoA2e7DqKJ5H6UbRxDlhALJSnbS7rqLpyeVzd4tOQcg++pncnAqzShFuyJbTqQKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zL+pORKWpI7w8kKzAQrptII2sTeALHI0b2FYh+xu6CKCO6wENnGghJ6fWoXyXkqXw2kDuJrJ0Q2hgaBBdzsZnDEs4VV6mmyJlanCLcCWyFrhY7aE0Cm8UgSzaYSRPvbejGJTPA7QquyGIzuK8GQSqSWVr1j0vwJmJQzy3eAylaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8c886c30473b2a5d5ac235e22284767253736f6" Description="" Url=""><as:assemblyIdentity name="贴吧抽奖神器v2.1.exe" version="2.0.1.0" publicKeyToken="728436ec45814a14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=idream\shengfang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>62t3ZZDavQbUpOjhnsBaolWmG6I=</DigestValue></Reference></SignedInfo><SignatureValue>YjjpNyrl8EFJvkowxexZNxc/FAGx4FyjZx+rSIfYaTeveIgY85L30qcqbqr/tKRZjQWQlMpmCR48e6biviGJHSGfEpYTiOc+i9o9BYNgWx+9mvKNkVrjPyBHiEmsqZ+2owwEiqde4iYv2wP0ZGChaY4BnewoD7luKf8TH+Fck4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zL+pORKWpI7w8kKzAQrptII2sTeALHI0b2FYh+xu6CKCO6wENnGghJ6fWoXyXkqXw2kDuJrJ0Q2hgaBBdzsZnDEs4VV6mmyJlanCLcCWyFrhY7aE0Cm8UgSzaYSRPvbejGJTPA7QquyGIzuK8GQSqSWVr1j0vwJmJQzy3eAylaM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWWUpwLonn6JPzVkfKwBCuzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAaQBkAHIAZQBhAG0AXABzAGgAZQBuAGcAZgBhAG4AZzAeFw0xNDAxMTcwMjEwNTlaFw0xNTAxMTcwODEwNTlaMCsxKTAnBgNVBAMeIABpAGQAcgBlAGEAbQBcAHMAaABlAG4AZwBmAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMv6k5EpakjvDyQrMBCum0gjaxN4AscjRvYViH7G7oIoI7rAQ2caCEnp9ahfJeSpfDaQO4msnRDaGBoEF3OxmcMSzhVXqabImVqcItwJbIWuFjtoTQKbxSBLNphJE+9t6MYlM8DtCq7IYjO4rwZBKpJZWvWPS/AmYlDPLd4DKVowIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHrfBHUKInlvon+b4qlx1St5niYpWuaN0Je1kDan76zLKQHLfXl5eP8+9/87igz2CY0xRYYQ1MQJCehccROXFjvdE4kJwvStzW52gxy6PKSfY0TD3iQymSHA5SQsyE9gkMxm7f3HAcoEYJ8m2A325YvsdMgukxoGl4vwC2+dD500</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>